\relax 
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{lamport94}
\citation{goossens94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executores}{1}}
\newlabel{s_executores}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\c c\~ao e justificativa}{1}}
\newlabel{s_introducao}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\newlabel{s_objetivos}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste}}{2}}
\newlabel{figteste}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapas do desenvolvimento}{2}}
\newlabel{s_etapas}{{4}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{goossens94}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma do desenvolvimento}{3}}
\newlabel{s_cronograma-dev}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma das atividades previstas}}{3}}
\newlabel{t_cronograma}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma financeiro}{3}}
\newlabel{s_cronograma-fin}{{6}{3}}
