This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pre-projeto.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folha-assinatura.aux
The style file: plain.bst
Database file #1: referencias.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4245 characters,
and the built_in function-call counts, 550 in all, are:
= -- 46
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 30
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 10
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
